<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!--  ======= fontawsome link ======= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!--  ======= css style link ======= -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <!--  ======= navBar ======= -->
        <nav class="navbar ">
            <div class="contaner__logo ">
                <h1 class="logo"> OLA SHAHOUD </h1>
            </div>
            <ul class="list__nav ">
                <li>
                    <a href="#portfolio">PORTFOLIO</a></li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#contact "> CONTACT</a>
                </li>
            </ul>

        </nav>
        <!--  ======= HOME Section ======= -->
        <section class="home " id="hero">
            <div class="home__img ">
                <img src="./assets/img/me.png " alt="my picture ">
            </div>
            <h1> OLA SHAHOUD</h1>
            <div class="home__icon "> <i class=" fa-solid fa-star "> </i></div>
            <p> I’m Web Delevoper Lorem ipsum dolor sit amet.</p>

        </section>
    </header>
    <main>
        <!--  ======= Portfolio Section ======= -->
        <section class="portfolio " id="portfolio ">
            <h5> PORTFOLIO</h5>
            <div class="home__icon "> <i class=" fa-solid fa-star "> </i></div>
            <div class="portfolio__types ">
                <div class="portfolio__img html__logo "> <img src="./assets/img/htmllogo.jpg " alt="HTML ">

                </div>

                <div class="portfolio__img css__logo "> <img src="./assets/img/cslogo.jpg " alt="HTML "></div>
                <div class="portfolio__img js__logo "> <img src="./assets/img/jslogo.jpg " alt="HTML "></div>
            </div>
            <div class="portfolio__types div2 ">
                <div class="portfolio__img bootstap__logo "> <img src="./assets/img/bootstraplogo.jpg " alt="HTML "></div>
                <div class="portfolio__img jquery__logo "> <img src="./assets/img/jquerylogo.jpg " alt="HTML "></div>
                <div class="portfolio__img react__logo "> <img src="./assets/img/reactlogo.jpg " alt="HTML "></div>
            </div>
        </section>
        <!--  ======= ABOUT Section ======= -->
        <section class="about " id="about ">
            <h5> ABOUT</h5>
            <div class="home__icon "> <i class=" fa-solid fa-star "> </i></div>
            <div class=" about__paragraf">
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                <p> You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            <button class="about__button">  <i class=" fa-solid fa-download "> </i> Free Download!</button>

        </section>
        <!--  ======= CONTACT ME Section ======= -->
        <section class="contact" id="contact">
            <h5> CONTACT ME </h5>
            <div class="home__icon "> <i class=" fa-solid fa-star "> </i></div>
            <div class="input__contact">
                <label for=" Full name">Full name </label>
                <input type="text" name=" Full name" required>
                <label for=" Email address">Email address</label>
                <input type="text">
                <label for="Phone number ">Phone number </label>
                <input type="text-erea">
                <label for=" Message">Message </label>
                <input class=" input__message" type=" text ">

            </div>
            <button class="button__contact"> Send</button>
        </section>
    </main>
    <footer class="footer">
        <div class="footer1">
            <div class="div1  ">
                <h4> LOCATION</h4>
                <p> 2215 john daniel Drive Clark, MO 65243</p>
            </div>
            <div class="div2">
                <h4> AROUND THE WEB </h4>
                <div class="social__icon">
                    <a href="https://www.facebook.com/profile.php?id=100043318952932&mibextid=ZbWKwL"> <i class=" fa-brands fa-facebook s " aria-hidden="true"> </i></a>
                    <a href="#"><i class=" fa-brands fa-twitter  s"> </i></a>
                    <a href="https://www.linkedin.com/in/ola-shahoud-89a699228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class=" fa-brands fa-linkedin  s"> </i></a>
                    <a href="#"> <i class=" fa-brands fa-dribbble s "> </i></a>
                </div>
            </div>
            <div class=" div3">
                <h4> ABOUT FREELANCER</h4>
                <p> FREELANCER is a free to use,MIT licensed</p>
                <p> Bootstrap theme created by <a class="Start__Bootstrap" href="https://getbootstrap.com"> Start Bootstrap</a></p>

            </div>
        </div>
        <div class="footer2">
            <p> Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
</body>

</html>

</html>